/* Css présentation d'Equilibr'& Minceur */

.presentation_section{
    display: flex;
    color: white;
    background-color: rgba(100, 250, 0, 0.9);
    opacity: 0.5;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.presentation_part{
    font-family: 'Rufina', serif;
    text-align : center;
}

.presentations{
    margin: 1rem;
}

.presentation_title{
    font-size: 2rem;
    color: #811785;
}

.presentation_subtitle{
    text-shadow: 2px 2px 4px rgb(13, 39, 3);
}


.presentation_paragraph{
    font-size: 1rem;
    text-shadow: 2px 2px 4px rgb(13, 39, 3);
}

.presentation_img{
    max-width:5%;
    max-height:5%;
    margin-right: 2%;
}

/* Css service d'Equilibr'& Minceur */

.service-section {
    background-color: #ffffee;
    display: flex;
    flex-wrap:wrap;
    padding:1rem;
}

.services_title{
    color: #327843;
    font-family: 'Rufina', serif;
    text-align: center;
    font-size: 2rem;
}

.service-card{
    display:flex;
    flex-direction: column;
    width:90%;
    margin: auto;
    border-bottom-right-radius: 10px;
    box-shadow: 2px 2px 2px #327843;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.service-title{
    font-family: 'Rufina', serif;
    font-size: 1.5rem;
    text-align: center;
    width:80%;
    margin: auto;
    margin-bottom: 1rem;;
}

.service-detail{
    font-family: 'Alice', serif;
    text-align: center;
    font-size: 1rem;
}






/* Format destock */

@media screen and (min-width:769px){

    /* Css présentation d'Equilibr'& Minceur */

    .presentation_detail{
        display: flex;
    }


    .presentation_title{
        font-size: 4rem;
        color: #811785;
    }

    .presentation_subtitle{
        font-size: 1.8rem;
    }

    .presentation_paragraph{
        font-size: 1.5rem;
    }

    .presentation_img{
        object-fit: cover;
    }

    .presentation_part{
        width:100%;
    }


    /* Css service d'Equilibr'& Minceur */
    
    .service-section{
        display: flex;
        flex-direction: column;
        padding: 4rem;
    }

    .services_title{
        font-size: 4rem;
        margin:3rem;
    }

    .cards-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .service-card{
        display:flex;
        flex-direction: column;
        width:30%;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
    }

    .service-title{
        font-size: 2.3rem;
    }

    .service-detail{
        font-size: 1.5rem;
    }
}